SmartCadFeedback/MainPage.xaml

<Page
    x:Class="SmartCadFeedback.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:github="using:Octokit.GraphQL.Model"
    xmlns:local="using:SmartCadFeedback"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemChromeLowColor}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <ListView x:Name="IssueList" SelectionMode="Multiple">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:GithubIssue">
                    <Grid Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                            <Run FontWeight="Bold" Text="{Binding Number}" />
                            <Run>.</Run>
                            <Run Text="{Binding Title}" />
                        </TextBlock>

                        <TextBlock
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center"
                            IsTextSelectionEnabled="True"
                            Text="{Binding Body}"
                            TextWrapping="Wrap" />

                        <ListView Grid.Row="2" ItemsSource="{Binding Labels}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="5" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="2,0" />
                                    <Setter Property="MinHeight" Value="2" />
                                    <Setter Property="MinWidth" Value="2" />
                                    <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}" />
                                    <Setter Property="BorderThickness" Value="2" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="WaitUI" Background="{ThemeResource SystemBaseLowColor}">

            <StackPanel VerticalAlignment="Center" Spacing="10">
                <ProgressRing
                    Width="100"
                    Height="100"
                    Foreground="Red"
                    IsActive="True" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Text="Loading..." />
                <ProgressBar
                    x:Name="DeleteProgressBar"
                    Height="20"
                    Foreground="Red"
                    Maximum="100"
                    Minimum="0"
                    Visibility="Collapsed"
                    Value="0" />
            </StackPanel>
        </Grid>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Click="RefreshButtonClick"
                    Icon="Refresh"
                    Label="Refresh" />
                <AppBarButton
                    Click="AppBarButton_Click"
                    Icon="Delete"
                    Label="Delete" />
            </CommandBar.PrimaryCommands>
            <CommandBar.Content>
                <TextBox
                    x:Name="SearchTextBox"
                    VerticalAlignment="Stretch"
                    FontSize="18"
                    KeyDown="SearchTextBox_KeyDown"
                    PlaceholderText="Search in headers" />
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
